Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: OPUXEKWr8y0JDtemBWaAG4uzH9g=

Name: assets/www/app/data.js
SHA1-Digest: iGO9BGhcseBOwAyYqpMwTtYxCfI=

Name: res/drawable-ldpi/phone_startup.png
SHA1-Digest: OmjI/3Kj7w1wHhqhAI9R9JRwhbQ=

Name: res/drawable-hdpi/phone_startup.png
SHA1-Digest: 8KttZsfj3uPsVhoQsjBBZ8nNUJ8=

Name: assets/www/phone_startup.png
SHA1-Digest: PX71Eg40zBQUJHBDoParpDCETYo=

Name: assets/www/lib/touch/resources/images/a-z.png
SHA1-Digest: L/ZhXtkXXQUX3LGStH4PL0BEscY=

Name: assets/www/phonegap.0.9.6.js
SHA1-Digest: S3/126fyRsCOAn23DNghMpeSAjc=

Name: assets/www/lib/touch/resources/css/sencha-touch.css
SHA1-Digest: I14+/weFJqJ1QvPoBeUztsEMLXA=

Name: assets/www/lib/touch/sencha-touch.js
SHA1-Digest: ml25xBIm0SFDFb+IGODsT1ap/3U=

Name: resources.arsc
SHA1-Digest: O+nVeljcdDFygu4IiLveArbH6bI=

Name: classes.dex
SHA1-Digest: rKKXm6//vPw5+d7ikJId8OO774Q=

Name: res/drawable-mdpi/phone_startup.png
SHA1-Digest: DBHZyhbCGfz7ZoyndKWJ51IeogA=

Name: assets/www/lib/touch/resources/css/more.css
SHA1-Digest: gJ5++H1+y2BE8b+ZC7bfw/gHLpo=

Name: res/layout/main.xml
SHA1-Digest: fTpg9iXHoCMTAE6kIiUMuGNcSH4=

Name: AndroidManifest.xml
SHA1-Digest: lZAYzsBI0II1UlstNNsimJiJZsI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: TBWSa+4aBSR0IcarFQe8EGwd1sY=

Name: assets/www/tablet_startup.png
SHA1-Digest: P4/xYjX/vMUKj2eLUZ4q9O5esd0=

Name: assets/www/icon.png
SHA1-Digest: LboY2glt6O7+BemoTpaTeThBlRM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: /wROBWJwJsXu6kdzP9/FyH1DV9s=

Name: assets/www/app/newapp.js
SHA1-Digest: JDaJcpazfiRiyjP5JGWggoowkOs=

Name: assets/www/index.html
SHA1-Digest: LiS260CDk0phuZUFgZFPg4D1HHI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ilBZ0TkuhUpPhGcREDIbVmBqSbg=

