Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: oH+jbCCuuYebPr7fGMJuRt09igc=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: 1s38JEN5pd8iYDTu9XDL8chsROg=

Name: assets/www/images/ajax-loader.gif
SHA1-Digest: Q83zu62JAjoE9O3yv4NUV6x1cRU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: As3ajy+t4CM+DHY29IDfd0jHNrM=

Name: assets/www/js/jquery.js
SHA1-Digest: VYKZg2LItxHcXM5PpbjrTbn73Rw=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: assets/www/js/jquery.mobile-1.3.2.js
SHA1-Digest: uB5t6x6Fa8CShxVfQ7fZkWfLB4A=

Name: assets/www/images/arlogo.png
SHA1-Digest: O1WK/EBFEYBRV2VTsHXpeawKouQ=

Name: resources.arsc
SHA1-Digest: ZwvLu6YwxV4rENUCSW03sJLGxLQ=

Name: classes.dex
SHA1-Digest: llFiDP9l0WPjz5sQasOJows1DaE=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: mJypI0JXMrQ24lBZ1+4KtypzsVM=

Name: assets/www/jquery.mobile-1.3.2.css
SHA1-Digest: yI1ovDj1ZSUnHs1NA6XwJhvfB7g=

Name: assets/www/jquery.dataTables.js
SHA1-Digest: xGB4rmWNSBu9s9N2bklZmFwuJ+0=

Name: res/menu/main.xml
SHA1-Digest: 4zwSAYv23t3kqpzCDB/SFXeI+fE=

Name: assets/www/jquery.dataTables.css
SHA1-Digest: WiXh5FHyAKu5ojvYLfauNalK3nc=

Name: assets/www/images/icons-18-black.png
SHA1-Digest: LeZKnr2pcng19SbZWvSqNRT7qso=

Name: AndroidManifest.xml
SHA1-Digest: ZRRHE7yVB2XPuVcQGEGtH5lbijM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 2uXOuBo/ZB1HQibYkee+8YrlePk=

Name: assets/www/style.css
SHA1-Digest: Aa1TjmLLTYeemRPrb9pgK9+ZpRY=

Name: assets/www/images/icons-18-white.png
SHA1-Digest: ykIdP3IHReTvE8k3L8our8hO6A4=

Name: assets/www/images/icons-36-black.png
SHA1-Digest: VTFcztRlvZiYx38KiyjvhxR/ZL4=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: assets/www/images/icons-36-white.png
SHA1-Digest: vrevUfoYNRrtalNUQUFlZw5talU=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: assets/www/index.html
SHA1-Digest: Yuc3OlHxb/x5SCf+n+vTqOgscpA=

